<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Page Background Image</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      body {
        background-image: url("src/banner.jpg"); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
      }

      .content {
        background: rgba(
          0,
          0,
          0,
          0.5
        ); 
        padding: 20px;
        border-radius: 10px;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .footer {
        position: absolute;
        bottom: 10px;
        display: flex;
        gap: 20px;
      }

      .footer a {
        color: white;
        font-size: 10rem;
        margin: 2rem;
      }

      .footer a:hover {
        color: darkgrey;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Obombing 737</h1>
      <a href="https://www.google.com">CA: placeholder</a>
    </div>
    <div class="footer">
      <a href="https://t.me/yourtelegram" target="_blank"
        ><i class="fa-brands fa-telegram"></i
      ></a>
      <a href="https://twitter.com/yourtwitter" target="_blank"
        ><i class="fa-brands fa-twitter"></i
      ></a>
    </div>
  </body>
</html>
